absl-py==2.2.2
afdko==4.0.2
appdirs==1.4.4
attrs==25.3.0
axisregistry==0.4.12
babelfont==3.1.2
beautifulsoup4==4.13.4
beziers==0.6.0
blackrenderer==0.6.0
booleanOperations==0.9.0
Brotli==1.1.0
bump2version==1.0.1
bumpfontversion==0.4.1
cattrs==24.1.3
certifi==2025.4.26
cffi==1.17.1
cffsubr==0.3.0
charset-normalizer==3.4.2
click==8.2.1
cmarkgfm==2024.11.20
collidoscope==0.6.5
colorlog==6.9.0
commandlines==0.4.1
compreffor==0.5.6
cryptography==44.0.3
defcon==0.12.1
dehinter==4.0.0
Deprecated==1.2.18
diffenator2==0.4.5
drawbot-skia==0.5.1
filelock==3.18.0
font-v==2.1.0
fontbakery==0.13.3
fontFeatures==1.8.0
fontmake==3.10.0
fontMath==0.9.4
fontParts==0.12.5
fontPens==0.2.4
fonttools==4.57.0
freetype-py==2.3.0
fs==2.4.16
gflanguages==0.7.3
gfsubsets==2024.9.25
gftools==0.9.54
gitdb==4.0.12
GitPython==3.1.44
glyphsets==1.1.0
glyphsLib==6.10.1
h11==0.16.0
hyperglot==0.6.2
idna==3.10
importlib_resources==6.5.2
Jinja2==3.1.6
kurbopy==0.11.1
lxml==5.4.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
munkres==1.1.4
MutatorMath==3.0.1
nanoemoji==0.15.3
networkx==3.4.2
ninja==1.11.1.4
numpy==2.2.5
openstep_plist==0.5.0
opentype-sanitizer==9.2.0
opentypespec==1.9.2
orjson==3.10.18
outcome==1.3.0.post0
packaging==25.0
picosvg==0.22.3
pillow==11.2.1
pip-api==0.0.34
pngquant-cli==3.0.3
protobuf==3.20.3
pyahocorasick==2.1.0
pybind11==2.13.6
pycairo==1.28.0
pyclipper==1.3.0.post6
pycparser==2.22
pygit2==1.16.0
PyGithub==2.6.1
Pygments==2.19.1
PyJWT==2.10.1
PyNaCl==1.5.0
pyparsing==3.2.3
PySocks==1.7.1
python-bidi==0.4.2
python-dateutil==2.9.0.post0
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
resvg-cli==0.44.0
rich==14.0.0
rstr==3.2.2
ruamel.yaml==0.18.10
selenium==4.32.0
setuptools==80.3.1
sh==2.2.2
shaperglot==1.0.2
six==1.17.0
skia-pathops==0.8.0.post2
skia-python==87.8
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.7
sre-yield==1.2
statmake==1.0.1
strictyaml==1.7.3
stringbrewer==0.0.1
tabulate==0.9.0
toml==0.10.2
tqdm==4.67.1
trio==0.30.0
trio-websocket==0.12.2
ttfautohint-py==0.5.1
typing_extensions==4.13.2
ufo2ft==3.4.3
ufoLib2==0.17.1
ufolint==1.2.0
ufomerge==1.9.1
ufonormalizer==0.6.2
ufoProcessor==1.13.3
uharfbuzz==0.50.0
unicodedata2==15.1.0
Unidecode==1.4.0
urllib3==2.4.0
vharfbuzz==0.3.1
vttLib==0.12.0
websocket-client==1.8.0
wrapt==1.17.2
wsproto==1.2.0
youseedee==0.5.3
zopfli==0.2.3.post1
